<html>
    <head>
<style type="text/css">
    .form-style-5{
        max-width: 500px;
        padding: 10px 20px;
        background: #f4f7f8;
        margin: 10px auto;
        padding: 20px;
        background: #f4f7f8;
        border-radius: 8px;
        font-family: Georgia, "Times New Roman", Times, serif;
    }
    .form-style-5 fieldset{
        border: none;
    }
    .form-style-5 legend {
        font-size: 1.4em;
        margin-bottom: 10px;
    }
    .form-style-5 label {
        display: block;
        margin-bottom: 8px;
    }
    .form-style-5 input[type="text"],
    .form-style-5 input[type="date"],
    .form-style-5 input[type="datetime"],
    .form-style-5 input[type="age"],
    .form-style-5 input[type="number"],
    .form-style-5 input[type="search"],
    .form-style-5 input[type="time"],
    .form-style-5 input[type="url"],
    .form-style-5 textarea,
    .form-style-5 select {
        font-family: Georgia, "Times New Roman", Times, serif;
        background: rgba(255,255,255,.1);
        border: none;
        border-radius: 4px;
        font-size: 15px;
        margin: 0;
        outline: 0;
        padding: 10px;
        width: 100%;
        box-sizing: border-box; 
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box; 
        background-color: #e8eeef;
        color:#8a97a0;
        -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
        box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
        margin-bottom: 30px;
    }
    .form-style-5 input[type="age"]:focus,
    .form-style-5 input[type="sex"]:focus,
    .form-style-5 input[type="cp"]:focus,
    .form-style-5 input[type="trestbps"]:focus,
    .form-style-5 input[type="chol"]:focus,
    .form-style-5 input[type="fbs"]:focus,
    .form-style-5 input[type="restecg"]:focus,
    .form-style-5 input[type="thalach"]:focus,
    .form-style-5 input[type="exang"]:focus,
    .form-style-5 input[type="oldpeak"]:focus,
    .form-style-5 input[type="slope"]:focus,
    .form-style-5 input[type="ca"]:focus,
    .form-style-5 input[type="thal"]:focus
    
    .form-style-5 textarea:focus,
    .form-style-5 select:focus{
        background: #d2d9dd;
    }
    .form-style-5 select{
        -webkit-appearance: menulist-button;
        height:35px;
    }
    .form-style-5 .number {
        background: hsl(325, 35%, 45%);
        color: #fff;
        height: 30px;
        width: 30px;
        display: inline-block;
        font-size: 0.8em;
        margin-right: 4px;
        line-height: 30px;
        text-align: center;
        text-shadow: 0 1px 0 rgba(255,255,255,0.2);
        border-radius: 15px 15px 15px 0px;
    }
    
    .form-style-5 input[type="submit"],
    .form-style-5 input[type="button"]
    {
        position: relative;
        display: block;
        padding: 19px 39px 18px 39px;
        color: #FFF;
        margin: 0 auto;
        background: #1abc9c;
        font-size: 18px;
        text-align: center;
        font-style: normal;
        width: 100%;
        border: 1px solid #16a085;
        border-width: 1px 1px 3px;
        margin-bottom: 10px;
    }
    .form-style-5 input[type="submit"]:hover,
    .form-style-5 input[type="button"]:hover
    {
        background: #109177;
    }
    </style>
    </head>
    <body>
<div class="form-style-5">

    <form action="{{ url_for('add') }}" method="POST">
        <legend><span class="number">1</span> Patient Info</legend>
            

        <input type="number" name="age" placeholder="age">
        <input type="number" name="sex" placeholder="sex">
        <input type="number" name="cp" placeholder="cp">
        <input type="number" name="trestbps" placeholder="trestbps">
        <input type="number" name="chol" placeholder="chol">
        <input type="number" name="fbs" placeholder="fbs">
        <input type="number" name="restecg" placeholder="restecg">
        <input type="number" name="thalach" placeholder="thalach">

        <input type="number" name="exang" placeholder="exang">
        <input type="number" name="oldpeak" placeholder="oldpeak">
        <input type="number" name="slope" placeholder="slope"/> 

        <input type="number" name="ca" placeholder="ca">
        
        <input type="number" name="thal" placeholder="thal">

        <input type="submit" value="submit">

    </form>
    </div>

</body>

</html>